<html>


<head>
    <title>RESUME</title>
    <style>
        .mystyle {
            color: rgb(12, 166, 166);
        }
    </style>
</head>

<body>
    <center>
        <table border="5" style=" width: 95%;" cellpadding="25px">
            <tr>
                <td>
                    <h1 style="text-align: center;">
                        Resume
                    </h1>
                    <br />
                    <img align="right" src="Photo.jpg" height="150"/>
                    <b>Name:<span style="border-bottom: 1px solid black;"> Balkisan vishwakarma.</span></b><br /><br />
                    <b>Email:<span style="border-bottom: 1px solid black;"> Bk@gmail.com.</span></b><br /><br />
                    <b>Mobile:+91<span style="border-bottom: 1px solid black;"> 8924468729.</span></b><br /><br />
                    <h3 class="mystyle">Objective</h3>
                    <hr />
                    <p>✓ Please writer your carrer objectives</p>
                    <h3 class="mystyle">Experience</h3>
                    <hr />
                    <p>✓ Add your work experience</p><br /><br />
                    <h3 class="mystyle">Objective</h3>
                    <hr />
                    <table border="1" style="width: 100%;">
                        <tr>
                            <td style="width: 20px;">CDAC<br />(PG-DAC)
                            </td>
                            <td style="width: 80px;">Sunbeam Institute of Information Technology,Pune </td>
                            <td style="width: 10px;">Sep 2021</td>
                            <td style="width: 10px;">69.25</td>
                        </tr>
                        <tr>
                            <td style="width: 20px;">B.E.<br />(Civil<br />Engineer)</td>
                            <td style="width: 80px;">Aher college,karad</td>
                            <td style="width: 10px;">March 2023</td>
                            <td style="width: 10px;">65%</td>
                        </tr>
                        <tr>
                            <td style="width: 20px;">H.S.C.</td>
                            <td style="width: 80px;">S.G.M. college,karad</td>
                            <td style="width: 10px;">March 2018</td>
                            <td style="width: 10px;">57%</td>
                        </tr>
                        <tr>
                            <td style="width: 20px;">S.S.C.</td>
                            <td style="width: 80px;">Rotary shikshan sanstha</td>
                            <td style="width: 10px;">March 2016</td>
                            <td style="width: 10px;">94%</td>
                        </tr>
                    </table>
                    <h3 class="mystyle">Projects</h3>
                    <hr />
                    <b>✓ CDAC Project:_________________</b><br />
                    <b>Languages:_________________________</b><br />
                    <b>Description:________________________________</b><br /><br />
                    <b>✓ B.E. Project:_________________</b><br />
                    <b>Languages:_________________________</b><br />
                    <b>Description:________________________________</b><br /><br />
                    <h3 class="mystyle">Technical Skills</h3>
                    <hr />
                    <b>✓ Programming Languages:_________________</b><br />
                    <b>✓ Software :_________________</b><br />
                    <b>✓ Operating Systems :_________________</b><br />
                    <b>✓ Databases :_________________</b><br /><br />
                    <h3 class="mystyle">Extra-Curricular Activities</h3>
                    <hr />
                    <b>✓ ____________________</b><br />
                    <b>✓ _________________________________</b><br /><br />
                    <h3 class="mystyle">Achievements</h3>
                    <hr />
                    <b>✓ ____________________</b><br />
                    <b>✓ _________________________________</b><br /><br />
                    <h3 class="mystyle">Personal Details</h3>
                    <hr />
                    <b>✓ Date Birth:_________________</b><br />
                    <b>✓ Gender:_________________</b><br />
                    <b>✓ Permanent Address:_________________</b><br /><br />
                    <ul>
                        <li style="list-style-type: circle;">
                            <b>
                                I hereby declare that above given information is true and correct to best of my
                                knowlwdge.
                            </b>
                        </li>
                    </ul>
                    <br /><br /><br /><br /><br /><br />
                    <table style="width: 100%;">
                        <tr>
                            <td>Date:</td>
                            <td style="text-align: left;">
                                <p>Place:__________</p>
                            </td>
                        </tr>
                    </table>
                    <p></p>
                    <p>Place:__________</p>
                </td>
            </tr>
        </table>
</body>
</center>

</html>